# HouseholdExpensesTrackerServer

./: HouseholdExpensesTrackerServer.sln  README.md
HouseholdExpensesTrackerServer.Application/: HouseholdExpensesTrackerServer.Application.csproj
HouseholdExpensesTrackerServer.Application/Core/Command/: BaseCommand.cs
HouseholdExpensesTrackerServer.Application/Core/Exception/: GetLastIdQueryException.cs
HouseholdExpensesTrackerServer.Application/Core/Query/: BaseQuery.cs  GetLastIdQuery.cs
HouseholdExpensesTrackerServer.Application/Core/QueryHandler/: GetLastIdQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Expenses/Command/: CreateExpenseCommand.cs  CreateExpenseTypeCommand.cs  DeleteExpenseTypeCommand.cs  ModifyExpenseCommand.cs  ModifyExpenseTypeCommand.cs
HouseholdExpensesTrackerServer.Application/Expenses/CommandHandler/: ExpenseCommandHandler.cs  ExpenseTypeCommandHandler.cs
HouseholdExpensesTrackerServer.Application/Expenses/Exception/: ExpenseCommandException.cs  ExpenseTypeCommandException.cs
HouseholdExpensesTrackerServer.Application/Expenses/Query/: ExpenseTypeListQuery.cs
HouseholdExpensesTrackerServer.Application/Expenses/QueryHandler/: ExpenseTypeQueryHandler.cs  SavingTypeQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Households/Command/: CreateHouseholdCommand.cs  DeleteHouseholdCommand.cs  ModifyHouseholdCommand.cs
HouseholdExpensesTrackerServer.Application/Households/CommandHandler/: HouseholdCommandHandler.cs
HouseholdExpensesTrackerServer.Application/Households/Exception/: HouseholdCommandException.cs
HouseholdExpensesTrackerServer.Application/Households/Query/: HouseholdListQuery.cs  HouseholdQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Households/QueryHandler/: HouseholdQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Identities/: UserCommandHandler.cs  UserQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Identities/Command/: AddCredentialCommand.cs  AssignPermissionCommand.cs  AssignRoleCommand.cs  CreateCredentialTypeCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteCredentialTypeCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  ModifyCredentialTypeCommand.cs  ModifyPermissionCommand.cs  ModifyRoleCommand.cs  ModifyUserCommand.cs  UnassignPermissionCommand.cs  UnassignRoleCommand.cs
HouseholdExpensesTrackerServer.Application/Identities/CommandHandler/: CredentialTypeCommandHandler.cs  PermissionCommandHandler.cs  RoleCommandHandler.cs  UserCommandHandler.cs
HouseholdExpensesTrackerServer.Application/Identities/Exception/: CredentialTypeCommandException.cs  PermissionCommandException.cs  RoleCommandException.cs  UserCommandException.cs
HouseholdExpensesTrackerServer.Application/Identities/Query/: CredentialTypeListQuery.cs  PermissionListQuery.cs  RoleListQuery.cs
HouseholdExpensesTrackerServer.Application/Identities/QueryHandler/: CredentialTypeQueryHandler.cs  PermissionQueryHandler.cs  RoleQueryHandler.cs
HouseholdExpensesTrackerServer.Application/Savings/Command/: CreateSavingCommand.cs  CreateSavingTypeCommand.cs  DeleteSavingTypeCommand.cs  ModifySavingCommand.cs  ModifySavingTypeCommand.cs
HouseholdExpensesTrackerServer.Application/Savings/CommandHandler/: SavingCommandHandler.cs  SavingTypeCommandHandler.cs
HouseholdExpensesTrackerServer.Application/Savings/Exception/: SavingCommandException.cs  SavingTypeCommandException.cs
HouseholdExpensesTrackerServer.Application/Savings/Query/: SavingTypeListQuery.cs
HouseholdExpensesTrackerServer.Application/Savings/QueryHandler/: SavingTypeQueryHandler.cs
HouseholdExpensesTrackerServer.CompositionRoot/: ContainerFacade.cs  DefaultModule.cs  HouseholdExpensesTrackerServer.CompositionRoot.csproj
HouseholdExpensesTrackerServer.Dispatchers/: CommandDispatcher.cs  DomainEventDispatcher.cs  EventDispatcher.cs  HandlerNotFoundException.cs  HouseholdExpensesTrackerServer.Dispatchers.csproj  QueryDispatcher.cs
HouseholdExpensesTrackerServer.Domain/: HouseholdExpensesTrackerServer.Domain.csproj
HouseholdExpensesTrackerServer.Domain/Definitions/: Enums.cs
HouseholdExpensesTrackerServer.Domain/Definitions/Command/: BaseCommand.cs
HouseholdExpensesTrackerServer.Domain/Definitions/Event/: BaseDomainEvent.cs  BaseEvent.cs
HouseholdExpensesTrackerServer.Domain/Definitions/Model/: IntegerIdValue.cs
HouseholdExpensesTrackerServer.Domain/Definitions/Object/: AggregateRoot.cs  AuditableEntity.cs  ValueObject.cs
HouseholdExpensesTrackerServer.Domain/DomainSpecification/Event/: IDomainEvent.cs
HouseholdExpensesTrackerServer.Domain/DomainSpecification/Object/: AuditableEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
HouseholdExpensesTrackerServer.Domain/DomainSpecification/Repository/: IRepository.cs
HouseholdExpensesTrackerServer.Domain/Expense/: ExpenseType.cs
HouseholdExpensesTrackerServer.Domain/Expenses/Command/: CreateExpenseCommand.cs  CreateExpenseTypeCommand.cs  DeleteExpenseTypeCommand.cs  ModifyExpenseCommand.cs  ModifyExpenseTypeCommand.cs
HouseholdExpensesTrackerServer.Domain/Identity/: Credential.cs  CredentialType.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
HouseholdExpensesTrackerServer.Web/: HouseholdExpensesTrackerServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
HouseholdExpensesTrackerServer.Web.Common/: HouseholdExpensesTrackerServer.Web.Common.csproj
HouseholdExpensesTrackerServer.Web.Common/Middlewares/: ErrorHandlerMiddleware.cs
HouseholdExpensesTrackerServer.Web.Common/Mvc/: Extensions.cs
HouseholdExpensesTrackerServer.Web/CompositionRoot/: DefaultModule.cs
HouseholdExpensesTrackerServer.Web/Controllers/: BaseController.cs  CredentialTypeController.cs  ExpenseTypeController.cs  HouseholdController.cs  PermissionController.cs  RoleController.cs  SavingTypeController.cs  ValuesController.cs
HouseholdExpensesTrackerServer.Web/Helpers/: Md5Hasher.cs
HouseholdExpensesTrackerServer.Web/Identity/: IUserManager.cs  UserManager.cs
(+206 files in other folders)
