<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdExpensesTrackerServer.Common\HouseholdExpensesTrackerServer.Common.csproj" />
    <ProjectReference Include="..\HouseholdExpensesTrackerServer.DataTransferObjects\HouseholdExpensesTrackerServer.DataTransferObjects.csproj" />
    <ProjectReference Include="..\HouseholdExpensesTrackerServer.Domain\HouseholdExpensesTrackerServer.Domain.csproj" />
    <ProjectReference Include="..\HouseholdExpensesTrackerServer.Infrastructure\HouseholdExpensesTrackerServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
